export enum ConditionKey{
    CONTAIN = "CONTAIN",
    GREATER = "GREATER",
    SMALLER = "SMALLER",
    EQUAL = "EQUAL",
    GREATER_AND_EQUAL = "GREATER_AND_EQUAL",
    SMALLER_AND_EQUAL = "SMALLER_AND_EQUAL"
}